{
  "name": "rcmanagement",
  "private": true,
  "version": "0.1.0",
  "description": "Sistema de Acompanhamento de Entregas — área de Desenvolvimento",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "migrate": "npm run migrate -w server",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "importar": "npm run importar -w server --"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "engines": {
    "node": ">=22.13"
  }
}
